// -*-C++-*-
//
// $Id: SENP.icc,v 1.1 2002/06/10 19:57:52 carzanig Exp $
//
// inline methods for class SENPUri
//

#include "SENP.h"

inline bool SENPUri::operator < (const URIRep &x) const {
    return address < ((const SENPUri &)x).address 
	|| (address == ((const SENPUri &)x).address 
	    && object < ((const SENPUri &)x).object);
}

inline bool SENPUri::operator == (const URIRep &x) const {
    return address == ((const SENPUri &)x).address
	&& object == ((const SENPUri &)x).object;
}

inline const string & SENPUri::get_object() const {
    return object;
}
